{
    "all": true,
    "check-coverage": true,
    "reporter": [
        "cobertura",
        "lcov",
        "text-summary"
    ],
    "include": [
        "src/**/*.js",
        "src/**/*.vue"
    ],
    "exclude": [
        "cypress/**/*.*",
        "**/*.cy.js"
    ]
}