{
    "all": true,
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "exclude-after-remap": false,
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.tsx"
    ],
    "exclude": [
        "cypress/**/*.*",
        "**/*.d.ts",
        "**/*.cy.tsx",
        "**/*.cy.ts"
    ]
}