{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/node": {
			"version": 20
		},
		"ghcr.io/devcontainers/features/desktop-lite:1": {}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"GitHub.copilot",
				"ms-azuretools.vscode-docker",
				"Vue.volar",
				"csstools.postcss",
				"bradlc.vscode-tailwindcss",
				"EditorConfig.EditorConfig"
			]
		}
	},
	"forwardPorts": [
		1025,
		1080,
		5432,
		5901,
		6080,
		8000
	],
	"portsAttributes": {
		"6080": {
			"label": "desktop"
		}
	},
	"postCreateCommand": "pip install -r requirements-dev.txt && (cd apps/frontend && pnpm install && npx cypress install)"
}